<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Admin Menu"
        app:showAsAction="always" />

    <item android:id="@+id/updateStock"
        android:title="Update Stock"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/viewCustomers"
        android:title="View Customers"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/adminLogout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>