<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/shoppingBasketIcon"
        android:title="Basket"
        android:icon="@drawable/shopping_cart"
        app:showAsAction="always" />

    <item android:id="@+id/checkout"
        android:title="Checkout"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>